<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 01 12:40:20 CEST 2018 -->
<title>coreservices.supportedfileextensions</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../coreservices/supportedfileextensions/package-summary.html" target="classFrame">coreservices.supportedfileextensions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSVExtension.html" title="class in coreservices.supportedfileextensions" target="classFrame">CSVExtension</a></li>
<li><a href="XMLExtension.html" title="class in coreservices.supportedfileextensions" target="classFrame">XMLExtension</a></li>
</ul>
</div>
</body>
</html>
