<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 01 12:40:20 CEST 2018 -->
<title>OnScreenReport</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnScreenReport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservices/reportoutput/OnScreenReport.html" target="_top">Frames</a></li>
<li><a href="OnScreenReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreservices.reportoutput</div>
<h2 title="Class OnScreenReport" class="title">Class OnScreenReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreservices.reportoutput.OnScreenReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OnScreenReport</span>
extends java.lang.Object</pre>
<div class="block">The type On screen report covers all necessary method
 to show in console executed queries in <a href="../../coreservices/Database.html" title="class in coreservices"><code>Database</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#OnScreenReport--">OnScreenReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showAllOrders-boolean-java.lang.String-long-java.lang.String-int-double-">showAllOrders</a></span>(boolean&nbsp;entry,
             java.lang.String&nbsp;clientId,
             long&nbsp;requestId,
             java.lang.String&nbsp;name,
             int&nbsp;quantity,
             double&nbsp;price)</code>
<div class="block">Shows list of orders.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showAvgValueOrder-double-">showAvgValueOrder</a></span>(double&nbsp;average)</code>
<div class="block">Show average value of all orders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showAvgValueOrder-double-java.lang.String-">showAvgValueOrder</a></span>(double&nbsp;average,
                 java.lang.String&nbsp;client)</code>
<div class="block">Show average value of all order for specific client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showTotalOrders-int-">showTotalOrders</a></span>(int&nbsp;total)</code>
<div class="block">Shows total number of all orders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showTotalOrders-int-java.lang.String-">showTotalOrders</a></span>(int&nbsp;total,
               java.lang.String&nbsp;client)</code>
<div class="block">Shows total number of orders specific client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showTotalValue-double-">showTotalValue</a></span>(double&nbsp;value)</code>
<div class="block">Shows total value of all orders.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../coreservices/reportoutput/OnScreenReport.html#showTotalValue-double-java.lang.String-">showTotalValue</a></span>(double&nbsp;value,
              java.lang.String&nbsp;client)</code>
<div class="block">Shows total value of all order for specific client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnScreenReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnScreenReport</h4>
<pre>public&nbsp;OnScreenReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showTotalOrders-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalOrders</h4>
<pre>public&nbsp;void&nbsp;showTotalOrders(int&nbsp;total)</pre>
<div class="block">Shows total number of all orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the total</dd>
</dl>
</li>
</ul>
<a name="showTotalOrders-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalOrders</h4>
<pre>public&nbsp;void&nbsp;showTotalOrders(int&nbsp;total,
                            java.lang.String&nbsp;client)</pre>
<div class="block">Shows total number of orders specific client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - the total</dd>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="showTotalValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalValue</h4>
<pre>public&nbsp;void&nbsp;showTotalValue(double&nbsp;value)</pre>
<div class="block">Shows total value of all orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a name="showTotalValue-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTotalValue</h4>
<pre>public&nbsp;void&nbsp;showTotalValue(double&nbsp;value,
                           java.lang.String&nbsp;client)</pre>
<div class="block">Shows total value of all order for specific client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="showAllOrders-boolean-java.lang.String-long-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllOrders</h4>
<pre>public&nbsp;void&nbsp;showAllOrders(boolean&nbsp;entry,
                          java.lang.String&nbsp;clientId,
                          long&nbsp;requestId,
                          java.lang.String&nbsp;name,
                          int&nbsp;quantity,
                          double&nbsp;price)</pre>
<div class="block">Shows list of orders.
 <p>
 Entry decides if record should be treated
 as header or as regular row in table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry</dd>
<dd><code>clientId</code> - the client id</dd>
<dd><code>requestId</code> - the request id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a name="showAvgValueOrder-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAvgValueOrder</h4>
<pre>public&nbsp;void&nbsp;showAvgValueOrder(double&nbsp;average)</pre>
<div class="block">Show average value of all orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>average</code> - the average</dd>
</dl>
</li>
</ul>
<a name="showAvgValueOrder-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAvgValueOrder</h4>
<pre>public&nbsp;void&nbsp;showAvgValueOrder(double&nbsp;average,
                              java.lang.String&nbsp;client)</pre>
<div class="block">Show average value of all order for specific client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>average</code> - the average</dd>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreservices/reportoutput/OnScreenReport.html" target="_top">Frames</a></li>
<li><a href="OnScreenReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
