<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 01 12:40:20 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../coreservices/package-summary.html">coreservices</a> - package coreservices</dt>
<dd>
<div class="block">Package created for Core Services BootCamp

 Package designed to process XML and CSV files with dedicated structure.</div>
</dd>
<dt><a href="../coreservices/reportoutput/package-summary.html">coreservices.reportoutput</a> - package coreservices.reportoutput</dt>
<dd>
<div class="block">Subpackage of coreservices that provides supported output methods
 for queries executed in <a href="../coreservices/Database.html" title="class in coreservices"><code>Database</code></a>.</div>
</dd>
<dt><a href="../coreservices/supportedfileextensions/package-summary.html">coreservices.supportedfileextensions</a> - package coreservices.supportedfileextensions</dt>
<dd>
<div class="block">Subpackage of coreservices that provides supported file extensions.</div>
</dd>
<dt><a href="../coreservices/supportedfileextensions/CSVExtension.html" title="class in coreservices.supportedfileextensions"><span class="typeNameLink">CSVExtension</span></a> - Class in <a href="../coreservices/supportedfileextensions/package-summary.html">coreservices.supportedfileextensions</a></dt>
<dd>
<div class="block">The type Csv extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservices/supportedfileextensions/CSVExtension.html#CSVExtension-java.io.File-">CSVExtension(File)</a></span> - Constructor for class coreservices.supportedfileextensions.<a href="../coreservices/supportedfileextensions/CSVExtension.html" title="class in coreservices.supportedfileextensions">CSVExtension</a></dt>
<dd>
<div class="block">Instantiates a new Csv extension.</div>
</dd>
<dt><a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput"><span class="typeNameLink">CSVReport</span></a> - Class in <a href="../coreservices/reportoutput/package-summary.html">coreservices.reportoutput</a></dt>
<dd>
<div class="block">The type CSV report covers all necessary method
 to save in CSV file executed queries in <a href="../coreservices/Database.html" title="class in coreservices"><code>Database</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#CSVReport-java.lang.String-">CSVReport(String)</a></span> - Constructor for class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>
<div class="block">Instantiates a new Csv report.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
