<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Oct 01 12:40:20 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showAllOrders-boolean-java.lang.String-long-java.lang.String-int-double-">showAllOrders(boolean, String, long, String, int, double)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showAllOrders-boolean-java.lang.String-long-java.lang.String-int-double-">showAllOrders(boolean, String, long, String, int, double)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showAvgValueOrder-double-">showAvgValueOrder(double)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showAvgValueOrder-double-java.lang.String-">showAvgValueOrder(double, String)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showAvgValueOrder-double-">showAvgValueOrder(double)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showAvgValueOrder-double-java.lang.String-">showAvgValueOrder(double, String)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showTotalOrders-int-">showTotalOrders(int)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showTotalOrders-int-java.lang.String-">showTotalOrders(int, String)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showTotalOrders-int-">showTotalOrders(int)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showTotalOrders-int-java.lang.String-">showTotalOrders(int, String)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showTotalValue-double-">showTotalValue(double)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/CSVReport.html#showTotalValue-double-java.lang.String-">showTotalValue(double, String)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/CSVReport.html" title="class in coreservices.reportoutput">CSVReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showTotalValue-double-">showTotalValue(double)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coreservices/reportoutput/OnScreenReport.html#showTotalValue-double-java.lang.String-">showTotalValue(double, String)</a></span> - Method in class coreservices.reportoutput.<a href="../coreservices/reportoutput/OnScreenReport.html" title="class in coreservices.reportoutput">OnScreenReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
